<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monogame.Processing\Monogame.Processing.csproj" />
  </ItemGroup>

</Project>
