# Monogame.Processing

./: Monogame.Processing.sln  README.md
Ball/: Ball.csproj  Program.cs
Clock/: Clock.csproj  Program.cs
Crowded/: Program.cs
Espiral/: Program.cs
Examples/Ball/: Ball.csproj
Examples/Circle/: Circle.csproj  Program.cs
Examples/Clock/: Clock.csproj  Program.cs
Examples/Crowded/: Program.cs
Examples/Espiral/: Espiral.csproj  Program.cs
Examples/LineRendering/: Program.cs
Examples/P3/: Program.cs
Examples/P3/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/SineWave/: Program.cs
Examples/Sound/: Program.cs  Sound.csproj
Examples/Test/: Program.cs
Examples/Text/: Program.cs  Text.csproj
Examples/linqpad-samples/: Basic.linq  Example1.linq  Example2.linq  Example3.linq  Example4.linq
LineRendering/: Program.cs
Monogame.Processing/: BasicFontTexture.cs  DataCollections.cs  EmbeddedResourceContentManager.cs  Enumerations.cs  JSONArray.cs  JSONObject.cs  Monogame.Processing.csproj  Monogame.Processing.sln  PFont.cs  PGraphics.cs  PImage.cs  PShader.cs  PVector.cs  PerlinNoise.cs  Primitives.cs  Processing.Arrays.cs  Processing.Attributes.cs  Processing.Background.cs  Processing.Calculation.cs  Processing.Color.cs  Processing.Curves.cs  Processing.DateTime.cs  Processing.Functions.cs  Processing.Images.cs  Processing.Input.cs  Processing.Main.cs  Processing.Output.cs  Processing.Primitives2D.cs  Processing.Random.cs  Processing.Shaders.cs  Processing.Shape.cs  Processing.String.cs  Processing.Transform.cs  Processing.Trigonometry.cs  Processing.Typography.cs  Processing.cs  Style.cs  Table.cs  Tools.cs  XML.cs  (+1 more)
Monogame.Processing.Tests/: Monogame.Processing.Tests.csproj  ProcessingArraysTests.cs
Monogame.Processing/Content/: font.xnb
Monogame.Processing/Sound/: Generator.cs  NoiseImplementations.cs  Oscilator.cs  OscilatorsImplementation.cs
P3/: Program.cs
SineWave/: Program.cs  SineWave.csproj
Sound/: Program.cs
Test/: Program.cs  Test.csproj
Text/: Program.cs  Text.csproj
Worm/: Program.cs
linqpad-samples/: Basic.linq  Example1.linq  Example2.linq  Example3.linq  Example4.linq
