<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonogameProcessing</Title>
    <Version>0.3.2</Version>
    <Company>Lucas Alves</Company>
    <Description>A library that implements Processing Language functions for 2D graphics on Monogame</Description>
    <PackageProjectUrl>https://github.com/lucasvra/Monogame.Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasvra/Monogame.Processing</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>monogame, game, processing, linqpad-samples</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Update to .Net 8.0 </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
		
		
	  <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="font.xnb" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\font.xnb" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\linqpad-samples\**">
			<Pack>true</Pack>
			<PackagePath>\linqpad-samples\</PackagePath>
		</Content>
	</ItemGroup>
</Project>