<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.2.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Authors>Lucas Alves</Authors>
    <PackageTags>monogame, game, processing, linqpad-samples</PackageTags>
    <PackageReleaseNotes>- Most 2D Primitives are implemented, but the drawing functions need optimization for better performance.
- Some types as color, PImage and PVector are partially implemented.
- Many implemented functions were not tested, so bugs may occur.</PackageReleaseNotes>
    <Description>A library that implements Processing Language functions for 2D graphics on Monogame</Description>
    <RepositoryUrl>https://github.com/lucasvra/Monogame.Processing</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/lucasvra/Monogame.Processing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\linqpad-samples\**">
      <Pack>true</Pack>
      <PackagePath>\linqpad-samples\</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Lucas\Source\Repos\lucasvra\Monogame.Processing\Monogame.Processing\Monogame.Processing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font.xnb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\font.xnb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
	<PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

</Project>
